import turtle

def draw_H(t):
    t.penup()
    t.goto(-300, 0)
    t.pendown()
    t.goto(-300, 60)
    t.penup()
    t.goto(-280, 60)
    t.pendown()
    t.goto(-280, 0)
    t.penup()
    t.goto(-300, 30)
    t.pendown()
    t.goto(-280, 30)

def draw_a(t):
    t.penup()
    t.goto(-250, 0)
    t.pendown()
    t.circle(15)
    t.penup()
    t.goto(-250, 15)
    t.pendown()
    t.goto(-235, 15)

def draw_p(t):
    t.penup()
    t.goto(-200, 0)
    t.pendown()
    t.goto(-200, 60)
    t.goto(-180, 60)
    t.goto(-180, 30)
    t.goto(-200, 30)

def draw_y(t):
    t.penup()
    t.goto(-150, 60)
    t.pendown()
    t.goto(-135, 30)
    t.goto(-120, 60)
    t.penup()
    t.goto(-135, 30)
    t.pendown()
    t.goto(-135, 0)

def draw_S(t):
    t.penup()
    t.goto(-100, 30)
    t.pendown()
    t.circle(15, 180)
    t.circle(-15, 180)

def draw_e(t):
    t.penup()
    t.goto(-50, 15)
    t.pendown()
    t.circle(15, 270)
    t.penup()
    t.goto(-50, 15)
    t.pendown()
    t.goto(-35, 15)

def draw_p(t):
    t.penup()
    t.goto(0, 0)
    t.pendown()
    t.goto(0, 60)
    t.goto(20, 60)
    t.goto(20, 30)
    t.goto(0, 30)

def draw_t(t):
    t.penup()
    t.goto(50, 60)
    t.pendown()
    t.goto(50, 0)
    t.penup()
    t.goto(40, 60)
    t.pendown()
    t.goto(60, 60)

def draw_2(t):
    t.penup()
    t.goto(100, 30)
    t.pendown()
    t.circle(15, 180)
    t.goto(100, 0)
    t.goto(120, 0)

def draw_1(t):
    t.penup()
    t.goto(150, 0)
    t.pendown()
    t.goto(150, 60)

def draw_s(t):
    t.penup()
    t.goto(180, 30)
    t.pendown()
    t.circle(15, 180)
    t.circle(-15, 180)

def draw_t(t):
    t.penup()
    t.goto(230, 60)
    t.pendown()
    t.goto(230, 0)
    t.penup()
    t.goto(220, 60)
    t.pendown()
    t.goto(240, 60)

# Setup turtle
t = turtle.Turtle()
t.speed(1)
t.color("red")
t.pensize(8)  # Increase pen size for better visibility

# Draw each letter
draw_H(t)
draw_a(t)
draw_p(t)
draw_p(t)
draw_y(t)
draw_S(t)
draw_e(t)
draw_p(t)
draw_t(t)
draw_2(t)
draw_1(t)
draw_s(t)
draw_t(t)

# Hide the turtle and display the window
t.hideturtle()
turtle.done()
